# pedal-loader

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/eclecticlogic/pedal/loader/: Loader.java  LoaderExecutor.java  Script.java
src/main/java/com/eclecticlogic/pedal/loader/impl/: AbstractLoaderImpl.java  AbstractScriptExecutor.java  DelegatingGroovyObjectSupport.java  FileSystemLoaderImpl.java  FileSystemScriptExecutor.java  LoaderImpl.java  NamespacedBinding.java  ScriptContext.java  ScriptExecutor.java
src/test/java/com/eclecticlogic/pedal/loader/: JpaConfiguration.java  TestLoader.java
src/test/java/com/eclecticlogic/pedal/loader/dm/: ExoticTypes.java  SimpleType.java  Status.java  StatusConverter.java  Widget.java
src/test/resources/: application.properties  schema.sql
src/test/resources/loader/: customMethod.loader.groovy  input.reader.groovy  simple.loader.groovy  test.loader.groovy
